<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รู้ลิมิต | ข้อมูล</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.png') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/30c46c336b.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a href="/" class="navbar-item has-text-weight-bold">
                    คำนวณ
                </a>

                <a href="data.html" class="navbar-item has-text-weight-bold">
                    ข้อมูล
                </a>
                <a href="about_us.html" class="navbar-item has-text-weight-bold">
                    เกี่ยวกับเรา
                </a>
            </div>
            <div class="navbar-end">
                <a href="/">
                    <img id="logo_icon" src="{{ url_for('static', filename='logo.png    ') }}" alt="logo" class="logo is-pulled-right" id="logo" />
                </a>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="container" id="content">
        <div class="has-text-centered has-text-weight-bold is-size-3">
            <p>เช็กระดับแอลกอฮอล์ ดื่มแค่ไหนรุนแรงถึงขั้นเสียชีวิต?</p>
        </div>
            <div class="columns ">
                <div class="column is-12">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-covered">
                                <img src="{{ url_for('static', filename='data_image_1.jpeg') }}" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column is-12">
                    <div class="content has-text-weight-bold">
                        <p class=" mt-4 ">คณะแพทยศาสตร์ศิริราชพยาบาล
                            มหาวิทยาลัยมหิดลได้เผยแพร่ข้อความระบุว่า "Alcohol intoxication"
                            คือ ชื่อทางการแพทย์ที่ใช้เรียกการเสียชีวิตจากการดื่มสุรา
                            ถือเป็นพิษภัยร้ายแรงที่สุดที่อาจเกิดขึ้นได้ เหล้าทุกหยดที่ดื่ม
                            จะส่งผลกระทบอะไรต่อสุขภาพ โดยปริมาณแอลกอฮอล์ที่เข้าสู่ร่างกาย (มก.%) จะส่งผลกระทบตามมา
                            ดังนี้ </p>
                        <ul>
                            <li>น้อยกว่า 30 มิลลิกรัมเปอร์เซ็นต์ มีอาการสนุกสนาน ร่าเริงกว่าปกติ การยับยั้งชั่งใจลดลง</li>

                            <li>น้อยกว่า 50 มิลลิกรัมเปอร์เซ็นต์ การมองเห็นลดลง ความสามารถในการควบคุมร่างกายช้าลง</li>

                            <li>น้อยกว่า 100 มิลลิกรัมเปอร์เซ็นต์ คลื่นไส้ อาเจียน เดินเซ พูดไม่รู้เรื่องการตอบสนองและตัดสินใจช้าลง</li>

                            <li>น้อยกว่า 200 มิลลิกรัมเปอร์เซ็นต์ สูญเสียความจำบางส่วน เศร้า อารมณ์ฉุนเฉียวง่าย</li>

                            <li>น้อยกว่า 300 มิลลิกรัมเปอร์เซ็นต์ มองไม่ชัด มึนงง ควบคุมสติไม่ได้ หายใจลำบาก หัวใจเต้นผิดปกติ</li>

                            <li>400 มิลลิกรัมเปอร์เซ็นต์ ตาพร่ามัว ขาดสติโดยสมบูรณ์ หมดสติ อาจถึงขั้นเสียชีวิต</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="columns ">
                <div class="column is-12">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-covered">
                                <img src="{{ url_for('static', filename='data_image_2.jpeg') }}" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column is-12">
                    <div class="content has-text-weight-bold">
                        <p class=" mt-4 ">ข้อมูลที่น่าสนใจ จากนักวิชาการด้านสุขภาพ เรื่อง แอลกอฮอล์ พบว่า ถูกนำมาใช้เป็นเครื่องมือในการกระทำผิดต่อเหยื่อเพิ่มขึ้น<br><br>

                            เภสัชกรหญิง อรทัย วลีวงศ์ สำนักงานพัฒนานโยบายสุขภาพระหว่างประเทศ กระทรวงสาธารณสุข ระบุว่า อาชีพการงานที่จะต้องเข้าไปอยู่ในวงความเสี่ยงของแอลกอฮอล์ 
                            จริงๆ มีงานผลวิจัยบอกว่า มากกว่าร้อยละ 30 เกี่ยวข้องกับเครื่องดื่มแอลกอฮอล์ ถ้าตัวเหยื่อเองดื่มแอลกอฮอล์ด้วย จะมีผลกระทบมากขึ้น โดยครื่องดื่มแอลกอฮอล์ถูกใช้เป็นเครื่องมือในการกระทำผิดต่อผู้อื่น 
                            ปัญหาจึงมีความซับซ้อน หากต้องการแก้ปัญหาจริง คงต้องมีการกำจัดเครื่องดื่มแอลกอฮอล์ออกไปถึงจะสามารถลดปัญหาความรุนแรงได้ <br><br>
                            
                            ในการกระทำผิดแอลกอฮอล์จะถูกใช้เป็นเครื่องมือในการกระทำผิดหลากหลายรูปแบบ ถ้าเหยื่อยิ่งดื่มเกินปริมาณเป็นจำนวนมาก อาจส่งผลกระทบ ทำให้ปัญหามีความรุนแรงมากขึ้น</p>
                    </div>
                </div>
            </div>
            <div class="columns ">
                <div class="column is-12">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-covered">
                                <img src="{{ url_for('static', filename='data_image_3.jpeg') }}" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p class="has-text-weight-bold">ขอบคุณแหล่งที่มา <a href="https://www.tnnthailand.com/news/social/17445/">https://www.tnnthailand.com/news/social/17445/</a> </p>
            </div>
    </div>
    <br>

    <style>
        /* font */
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=PT+Serif&family=Rubik&display=swap');

        body {
            font-family: 'Oswald', sans-serif;
            font-family: 'PT Serif', serif;
            font-family: 'Rubik', sans-serif;
        }

        /* backgrond */
        body {
            background-color: #EEE5D2;
            background-image: url("https://studyfinds.org/wp-content/uploads/2022/03/paolo-bendandi-2kLHSCnMQZ8-unsplash-scaled.jpg");
            background-color: rgba(238, 229, 210, 0.90);
            background-blend-mode: lighten;
        }

        .navbar {
            position: fixed;
            width: 100%
        }

        #content {
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 2%;
        }

        #beer {
            padding-top: 20%;
        }

        #content_liquor {
            padding-left: 8%;
        }

        #content_beer {
            padding-left: 8%;
        }

        #content_wine {
            padding-left: 8%;
        }

        #content_result {
            background-color: grey;
        }

        /* .image{
  
} */
        #logo_icon {
            width: 30%;

        }
    </style>
</body>

</html>